<!DOCTYPE html>
<html>
  <body style="background-color:rgb(225, 19, 211)"></body>
  <h1>This is Alex's Portfolio</h1>
<h3>The following links below, will guide you towards my references</h1>
  <title>Alex DeLeon</title>
</html>
<img src="https://media.wired.com/photos/621e8c4000c61db612b05fda/master/w_2240,c_limit/Gear-Set-Up-Your-Desk-Ergonomically-1315115142.jpg" style="width:400px;height:200px">
<h1></h1>
<a href="Weekly Journals.html">Weekly Updates</a>
<h1></h1>
  <a href="Class Projects.html">Class Projects</a>
  <a href="Useful Bookmarks.html">Useful Bookmarks</a>
  <h1 style="color:rgb(255, 255, 255);">The Vault Code</h1>